<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 23:31:06 IST 2018 -->
<title>application</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="application";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;application</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../application/Ball.html" title="class in application">Ball</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/Blocks.html" title="class in application">Blocks</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/Bullet.html" title="class in application">Bullet</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/Coordinates.html" title="class in application">Coordinates</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/GameObjects.html" title="class in application">GameObjects</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/GameScreen.html" title="class in application">GameScreen</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/Leaderboard.html" title="class in application">Leaderboard</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/Magnet.html" title="class in application">Magnet</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/Main.html" title="class in application">Main</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/MainController.html" title="class in application">MainController</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/Player.html" title="class in application">Player</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/PlayerScore.html" title="class in application">PlayerScore</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/Poison.html" title="class in application">Poison</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/Shield.html" title="class in application">Shield</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/Snake.html" title="class in application">Snake</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../application/SnakeBall.html" title="class in application">SnakeBall</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../application/Wall.html" title="class in application">Wall</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../application/GameOverException.html" title="class in application">GameOverException</a></td>
<td class="colLast">
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
