<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 23:31:06 IST 2018 -->
<title>Snake</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Snake";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Shield.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/SnakeBall.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Snake.html" target="_top">Frames</a></li>
<li><a href="Snake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class Snake" class="title">Class Snake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Snake</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Snake</span>
extends java.lang.Object</pre>
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.
 Snake class determines the properties of the snake.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/Snake.html#Snake-javafx.scene.paint.Color-int-int-int-">Snake</a></span>(javafx.scene.paint.Color&nbsp;color,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;chain)</code>
<div class="block">Initializes the snak</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#collide-application.GameObjects-">collide</a></span>(<a href="../application/GameObjects.html" title="class in application">GameObjects</a>&nbsp;G)</code>
<div class="block">Collision of the snake</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#getChainSize--">getChainSize</a></span>()</code>
<div class="block">Shows chain size of the snake</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#getColor--">getColor</a></span>()</code>
<div class="block">Shows the color of the snake</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#getL--">getL</a></span>()</code>
<div class="block">Shows label of the snake</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#getSnake--">getSnake</a></span>()</code>
<div class="block">Shows snake</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../application/Coordinates.html" title="class in application">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#getSnakeHeadPosition--">getSnakeHeadPosition</a></span>()</code>
<div class="block">Shows snake head  position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../application/Coordinates.html" title="class in application">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#getSnakeHeadPostition--">getSnakeHeadPostition</a></span>()</code>
<div class="block">Shows coordinates of snake head</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#getSnakeSpeed--">getSnakeSpeed</a></span>()</code>
<div class="block">returns the speed of the snake</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#isHasPoision--">isHasPoision</a></span>()</code>
<div class="block">Checks for poison ability</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#isHasShield--">isHasShield</a></span>()</code>
<div class="block">Checks if snake has shield</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#isMoveForward--">isMoveForward</a></span>()</code>
<div class="block">Check is snake moving forward</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#move--">move</a></span>()</code>
<div class="block">Moves the snake</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#setChainSize-int-">setChainSize</a></span>(int&nbsp;chainSize)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#setColor-javafx.scene.paint.Color-">setColor</a></span>(javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#setHasPoision-boolean-">setHasPoision</a></span>(boolean&nbsp;hasPoision)</code>
<div class="block">Sets poison ability</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#setHasShield-boolean-">setHasShield</a></span>(boolean&nbsp;hasShield)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#setL-javafx.scene.control.Label-">setL</a></span>(javafx.scene.control.Label&nbsp;l)</code>
<div class="block">Sets label of the snake</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#setMoveForward-boolean-">setMoveForward</a></span>(boolean&nbsp;moveForward)</code>
<div class="block">Set to move forward</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#setSnake-java.util.ArrayList-">setSnake</a></span>(java.util.ArrayList&lt;<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a>&gt;&nbsp;snake)</code>
<div class="block">Sets snake</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#setSnakeHeadPosition-application.Coordinates-">setSnakeHeadPosition</a></span>(<a href="../application/Coordinates.html" title="class in application">Coordinates</a>&nbsp;snakeHeadPosition)</code>
<div class="block">Set snake head position</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#setSnakeHeadPostition-application.Coordinates-">setSnakeHeadPostition</a></span>(<a href="../application/Coordinates.html" title="class in application">Coordinates</a>&nbsp;snakeHeadPosition)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Snake.html#setSnakeSpeed-float-">setSnakeSpeed</a></span>(float&nbsp;snakeSpeed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Snake-javafx.scene.paint.Color-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Snake</h4>
<pre>public&nbsp;Snake(javafx.scene.paint.Color&nbsp;color,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;chain)</pre>
<div class="block">Initializes the snak</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - of snake</dd>
<dd><code>x</code> - coordinate</dd>
<dd><code>y</code> - coordinate</dd>
<dd><code>chain</code> - of snake</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHasPoision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasPoision</h4>
<pre>public&nbsp;boolean&nbsp;isHasPoision()</pre>
<div class="block">Checks for poison ability</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hasPoison</dd>
</dl>
</li>
</ul>
<a name="setHasPoision-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasPoision</h4>
<pre>public&nbsp;void&nbsp;setHasPoision(boolean&nbsp;hasPoision)</pre>
<div class="block">Sets poison ability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasPoision</code> - of snake</dd>
</dl>
</li>
</ul>
<a name="getL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;getL()</pre>
<div class="block">Shows label of the snake</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label</dd>
</dl>
</li>
</ul>
<a name="setL-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setL</h4>
<pre>public&nbsp;void&nbsp;setL(javafx.scene.control.Label&nbsp;l)</pre>
<div class="block">Sets label of the snake</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - of snake</dd>
</dl>
</li>
</ul>
<a name="isMoveForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveForward</h4>
<pre>public&nbsp;boolean&nbsp;isMoveForward()</pre>
<div class="block">Check is snake moving forward</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MoveForward</dd>
</dl>
</li>
</ul>
<a name="setMoveForward-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveForward</h4>
<pre>public&nbsp;void&nbsp;setMoveForward(boolean&nbsp;moveForward)</pre>
<div class="block">Set to move forward</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveForward</code> - motion</dd>
</dl>
</li>
</ul>
<a name="getSnakeHeadPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnakeHeadPosition</h4>
<pre>public&nbsp;<a href="../application/Coordinates.html" title="class in application">Coordinates</a>&nbsp;getSnakeHeadPosition()</pre>
<div class="block">Shows snake head  position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>snake head position</dd>
</dl>
</li>
</ul>
<a name="setSnakeHeadPosition-application.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnakeHeadPosition</h4>
<pre>public&nbsp;void&nbsp;setSnakeHeadPosition(<a href="../application/Coordinates.html" title="class in application">Coordinates</a>&nbsp;snakeHeadPosition)</pre>
<div class="block">Set snake head position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snakeHeadPosition</code> - set</dd>
</dl>
</li>
</ul>
<a name="getSnake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnake</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a>&gt;&nbsp;getSnake()</pre>
<div class="block">Shows snake</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>snake</dd>
</dl>
</li>
</ul>
<a name="setSnake-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnake</h4>
<pre>public&nbsp;void&nbsp;setSnake(java.util.ArrayList&lt;<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a>&gt;&nbsp;snake)</pre>
<div class="block">Sets snake</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - set</dd>
</dl>
</li>
</ul>
<a name="getSnakeHeadPostition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnakeHeadPostition</h4>
<pre>public&nbsp;<a href="../application/Coordinates.html" title="class in application">Coordinates</a>&nbsp;getSnakeHeadPostition()</pre>
<div class="block">Shows coordinates of snake head</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>snake head position</dd>
</dl>
</li>
</ul>
<a name="setSnakeHeadPostition-application.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnakeHeadPostition</h4>
<pre>public&nbsp;void&nbsp;setSnakeHeadPostition(<a href="../application/Coordinates.html" title="class in application">Coordinates</a>&nbsp;snakeHeadPosition)</pre>
</li>
</ul>
<a name="getChainSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainSize</h4>
<pre>public&nbsp;int&nbsp;getChainSize()</pre>
<div class="block">Shows chain size of the snake</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chain size</dd>
</dl>
</li>
</ul>
<a name="setChainSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainSize</h4>
<pre>public&nbsp;void&nbsp;setChainSize(int&nbsp;chainSize)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getColor()</pre>
<div class="block">Shows the color of the snake</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color</dd>
</dl>
</li>
</ul>
<a name="setColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(javafx.scene.paint.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getSnakeSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnakeSpeed</h4>
<pre>public&nbsp;float&nbsp;getSnakeSpeed()</pre>
<div class="block">returns the speed of the snake</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>snake speed</dd>
</dl>
</li>
</ul>
<a name="setSnakeSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnakeSpeed</h4>
<pre>public&nbsp;void&nbsp;setSnakeSpeed(float&nbsp;snakeSpeed)</pre>
</li>
</ul>
<a name="isHasShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasShield</h4>
<pre>public&nbsp;boolean&nbsp;isHasShield()</pre>
<div class="block">Checks if snake has shield</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hasShield</dd>
</dl>
</li>
</ul>
<a name="setHasShield-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasShield</h4>
<pre>public&nbsp;void&nbsp;setHasShield(boolean&nbsp;hasShield)</pre>
</li>
</ul>
<a name="collide-application.GameObjects-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre>public&nbsp;void&nbsp;collide(<a href="../application/GameObjects.html" title="class in application">GameObjects</a>&nbsp;G)</pre>
<div class="block">Collision of the snake</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - object</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public static&nbsp;void&nbsp;move()</pre>
<div class="block">Moves the snake</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Shield.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/SnakeBall.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Snake.html" target="_top">Frames</a></li>
<li><a href="Snake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
