<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 23:31:07 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../application/GameObjects.html" title="class in application"><span class="typeNameLink">GameObjects</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameObjects.html#GameObjects--">GameObjects()</a></span> - Constructor for class application.<a href="../application/GameObjects.html" title="class in application">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GameOverException.html" title="class in application"><span class="typeNameLink">GameOverException</span></a> - Exception in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameOverException.html#GameOverException--">GameOverException()</a></span> - Constructor for exception application.<a href="../application/GameOverException.html" title="class in application">GameOverException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GameScreen.html" title="class in application"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameScreen.html#GameScreen--">GameScreen()</a></span> - Constructor for class application.<a href="../application/GameScreen.html" title="class in application">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameScreen.html#getA--">getA()</a></span> - Method in class application.<a href="../application/GameScreen.html" title="class in application">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Ball.html#getBallRadius--">getBallRadius()</a></span> - Method in class application.<a href="../application/Ball.html" title="class in application">Ball</a></dt>
<dd>
<div class="block">Show ball radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SnakeBall.html#getBallRadius--">getBallRadius()</a></span> - Method in class application.<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Ball.html#getBallValue--">getBallValue()</a></span> - Method in class application.<a href="../application/Ball.html" title="class in application">Ball</a></dt>
<dd>
<div class="block">Show ball value</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SnakeBall.html#getBallValue--">getBallValue()</a></span> - Method in class application.<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Blocks.html#getBlock--">getBlock()</a></span> - Method in class application.<a href="../application/Blocks.html" title="class in application">Blocks</a></dt>
<dd>
<div class="block">get block</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Blocks.html#getBlockValue--">getBlockValue()</a></span> - Method in class application.<a href="../application/Blocks.html" title="class in application">Blocks</a></dt>
<dd>
<div class="block">returns block value</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Blocks.html#getBlockValue2--">getBlockValue2()</a></span> - Method in class application.<a href="../application/Blocks.html" title="class in application">Blocks</a></dt>
<dd>
<div class="block">returns block value2</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#getChainSize--">getChainSize()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Shows chain size of the snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#getColor--">getColor()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Shows the color of the snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/PlayerScore.html#getDate--">getDate()</a></span> - Method in class application.<a href="../application/PlayerScore.html" title="class in application">PlayerScore</a></dt>
<dd>
<div class="block">Shows the date of creation of the score</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Ball.html#getDead--">getDead()</a></span> - Method in class application.<a href="../application/Ball.html" title="class in application">Ball</a></dt>
<dd>
<div class="block">returns ball dead or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SnakeBall.html#getDead--">getDead()</a></span> - Method in class application.<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameObjects.html#getGameObjects--">getGameObjects()</a></span> - Method in class application.<a href="../application/GameObjects.html" title="class in application">GameObjects</a></dt>
<dd>
<div class="block">returns Game objects coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Ball.html#getL--">getL()</a></span> - Method in class application.<a href="../application/Ball.html" title="class in application">Ball</a></dt>
<dd>
<div class="block">returns label of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#getL--">getL()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Shows label of the snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameObjects.html#getObjectColor--">getObjectColor()</a></span> - Method in class application.<a href="../application/GameObjects.html" title="class in application">GameObjects</a></dt>
<dd>
<div class="block">shows object color</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameScreen.html#getPlayer--">getPlayer()</a></span> - Method in class application.<a href="../application/GameScreen.html" title="class in application">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Player.html#getPlayerHighestScore--">getPlayerHighestScore()</a></span> - Method in class application.<a href="../application/Player.html" title="class in application">Player</a></dt>
<dd>
<div class="block">Shows highest score of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Player.html#getPlayerName--">getPlayerName()</a></span> - Method in class application.<a href="../application/Player.html" title="class in application">Player</a></dt>
<dd>
<div class="block">Shows player name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/PlayerScore.html#getPlayerName--">getPlayerName()</a></span> - Method in class application.<a href="../application/PlayerScore.html" title="class in application">PlayerScore</a></dt>
<dd>
<div class="block">Shows player name</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Player.html#getPlayerScore--">getPlayerScore()</a></span> - Method in class application.<a href="../application/Player.html" title="class in application">Player</a></dt>
<dd>
<div class="block">Shows player score</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameScreen.html#getPlayerSnake--">getPlayerSnake()</a></span> - Method in class application.<a href="../application/GameScreen.html" title="class in application">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PlayerScore.html#getScore--">getScore()</a></span> - Method in class application.<a href="../application/PlayerScore.html" title="class in application">PlayerScore</a></dt>
<dd>
<div class="block">Shows player score</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#getSnake--">getSnake()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Shows snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#getSnakeHeadPosition--">getSnakeHeadPosition()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Shows snake head  position</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#getSnakeHeadPostition--">getSnakeHeadPostition()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Shows coordinates of snake head</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#getSnakeSpeed--">getSnakeSpeed()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">returns the speed of the snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Magnet.html#getTime--">getTime()</a></span> - Method in class application.<a href="../application/Magnet.html" title="class in application">Magnet</a></dt>
<dd>
<div class="block">Duration of magnet</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Shield.html#getTime--">getTime()</a></span> - Method in class application.<a href="../application/Shield.html" title="class in application">Shield</a></dt>
<dd>
<div class="block">Shows the duration of the shield</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Ball.html#getType--">getType()</a></span> - Method in class application.<a href="../application/Ball.html" title="class in application">Ball</a></dt>
<dd>
<div class="block">returns type of ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Magnet.html#getValue--">getValue()</a></span> - Method in class application.<a href="../application/Magnet.html" title="class in application">Magnet</a></dt>
<dd>
<div class="block">gets value</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#getWallLength--">getWallLength()</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>
<div class="block">Return wall length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Coordinates.html#getX--">getX()</a></span> - Method in class application.<a href="../application/Coordinates.html" title="class in application">Coordinates</a></dt>
<dd>
<div class="block">returns x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Coordinates.html#getY--">getY()</a></span> - Method in class application.<a href="../application/Coordinates.html" title="class in application">Coordinates</a></dt>
<dd>
<div class="block">returns y coordinate</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
