<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 23:31:07 IST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Ball.html#initializeBall--">initializeBall()</a></span> - Method in class application.<a href="../application/Ball.html" title="class in application">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/SnakeBall.html#initializeBall--">initializeBall()</a></span> - Method in class application.<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Blocks.html#initializeBlock-int-">initializeBlock(int)</a></span> - Static method in class application.<a href="../application/Blocks.html" title="class in application">Blocks</a></dt>
<dd>
<div class="block">initializes the block value</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Magnet.html#initializeMagnet--">initializeMagnet()</a></span> - Method in class application.<a href="../application/Magnet.html" title="class in application">Magnet</a></dt>
<dd>
<div class="block">Initializes the magnet</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Shield.html#initializeShield--">initializeShield()</a></span> - Method in class application.<a href="../application/Shield.html" title="class in application">Shield</a></dt>
<dd>
<div class="block">Initializes the shield</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#initializeWall--">initializeWall()</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>
<div class="block">initializes the wall</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Ball.html#isDead--">isDead()</a></span> - Method in class application.<a href="../application/Ball.html" title="class in application">Ball</a></dt>
<dd>
<div class="block">Returns dead if the ball is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Blocks.html#isDead--">isDead()</a></span> - Method in class application.<a href="../application/Blocks.html" title="class in application">Blocks</a></dt>
<dd>
<div class="block">check if dead or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Bullet.html#isDead--">isDead()</a></span> - Method in class application.<a href="../application/Bullet.html" title="class in application">Bullet</a></dt>
<dd>
<div class="block">Returns dead if the ball is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Poison.html#isDead--">isDead()</a></span> - Method in class application.<a href="../application/Poison.html" title="class in application">Poison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Shield.html#isDead--">isDead()</a></span> - Method in class application.<a href="../application/Shield.html" title="class in application">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/SnakeBall.html#isDead--">isDead()</a></span> - Method in class application.<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#isDead--">isDead()</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>
<div class="block">Returns dead if the ball is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#isHasPoision--">isHasPoision()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Checks for poison ability</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#isHasShield--">isHasShield()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Checks if snake has shield</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#isMoveForward--">isMoveForward()</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Check is snake moving forward</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SnakeBall.html#isMoveLeft--">isMoveLeft()</a></span> - Method in class application.<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/SnakeBall.html#isMoveRight--">isMoveRight()</a></span> - Method in class application.<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
