<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 23:31:07 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/GameScreen.html#setA-java.util.ArrayList-">setA(ArrayList&lt;GameObjects&gt;)</a></span> - Method in class application.<a href="../application/GameScreen.html" title="class in application">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Ball.html#setBallRadius-int-">setBallRadius(int)</a></span> - Method in class application.<a href="../application/Ball.html" title="class in application">Ball</a></dt>
<dd>
<div class="block">Set ball radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SnakeBall.html#setBallRadius-int-">setBallRadius(int)</a></span> - Method in class application.<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Ball.html#setBallValue-int-">setBallValue(int)</a></span> - Method in class application.<a href="../application/Ball.html" title="class in application">Ball</a></dt>
<dd>
<div class="block">set ball value</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SnakeBall.html#setBallValue-int-">setBallValue(int)</a></span> - Method in class application.<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Blocks.html#setBlock-javafx.scene.shape.Rectangle-">setBlock(Rectangle)</a></span> - Method in class application.<a href="../application/Blocks.html" title="class in application">Blocks</a></dt>
<dd>
<div class="block">sets block</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Blocks.html#setBlockValue-int-">setBlockValue(int)</a></span> - Method in class application.<a href="../application/Blocks.html" title="class in application">Blocks</a></dt>
<dd>
<div class="block">set block value</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setChainSize-int-">setChainSize(int)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setColor-javafx.scene.paint.Color-">setColor(Color)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PlayerScore.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class application.<a href="../application/PlayerScore.html" title="class in application">PlayerScore</a></dt>
<dd>
<div class="block">Sets date of score creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Ball.html#setDead-boolean-">setDead(boolean)</a></span> - Method in class application.<a href="../application/Ball.html" title="class in application">Ball</a></dt>
<dd>
<div class="block">set ball dead or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Blocks.html#setDead-boolean-">setDead(boolean)</a></span> - Method in class application.<a href="../application/Blocks.html" title="class in application">Blocks</a></dt>
<dd>
<div class="block">set dead or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Bullet.html#setDead-boolean-">setDead(boolean)</a></span> - Method in class application.<a href="../application/Bullet.html" title="class in application">Bullet</a></dt>
<dd>
<div class="block">set ball dead or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Poison.html#setDead-boolean-">setDead(boolean)</a></span> - Method in class application.<a href="../application/Poison.html" title="class in application">Poison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Shield.html#setDead-boolean-">setDead(boolean)</a></span> - Method in class application.<a href="../application/Shield.html" title="class in application">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/SnakeBall.html#setDead-boolean-">setDead(boolean)</a></span> - Method in class application.<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#setDead-boolean-">setDead(boolean)</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>
<div class="block">set ball dead or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameObjects.html#setGameObjects-application.Coordinates-">setGameObjects(Coordinates)</a></span> - Method in class application.<a href="../application/GameObjects.html" title="class in application">GameObjects</a></dt>
<dd>
<div class="block">sets coordinates of game objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setHasPoision-boolean-">setHasPoision(boolean)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Sets poison ability</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setHasShield-boolean-">setHasShield(boolean)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Ball.html#setL-javafx.scene.control.Label-">setL(Label)</a></span> - Method in class application.<a href="../application/Ball.html" title="class in application">Ball</a></dt>
<dd>
<div class="block">set label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setL-javafx.scene.control.Label-">setL(Label)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Sets label of the snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setMoveForward-boolean-">setMoveForward(boolean)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Set to move forward</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SnakeBall.html#setMoveLeft-boolean-">setMoveLeft(boolean)</a></span> - Method in class application.<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/SnakeBall.html#setMoveRight-boolean-">setMoveRight(boolean)</a></span> - Method in class application.<a href="../application/SnakeBall.html" title="class in application">SnakeBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameObjects.html#setObjectColor-javafx.scene.paint.Color-">setObjectColor(Color)</a></span> - Method in class application.<a href="../application/GameObjects.html" title="class in application">GameObjects</a></dt>
<dd>
<div class="block">sets object color</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameScreen.html#setPlayer-application.Player-">setPlayer(Player)</a></span> - Method in class application.<a href="../application/GameScreen.html" title="class in application">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Player.html#setPlayerHighestScore-application.PlayerScore-">setPlayerHighestScore(PlayerScore)</a></span> - Method in class application.<a href="../application/Player.html" title="class in application">Player</a></dt>
<dd>
<div class="block">Sets highest score of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Player.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in class application.<a href="../application/Player.html" title="class in application">Player</a></dt>
<dd>
<div class="block">Sets player name</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/PlayerScore.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in class application.<a href="../application/PlayerScore.html" title="class in application">PlayerScore</a></dt>
<dd>
<div class="block">Sets the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Player.html#setPlayerScore-application.PlayerScore:A-">setPlayerScore(PlayerScore[])</a></span> - Method in class application.<a href="../application/Player.html" title="class in application">Player</a></dt>
<dd>
<div class="block">Updates player score</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameScreen.html#setPlayerSnake-application.Snake-">setPlayerSnake(Snake)</a></span> - Method in class application.<a href="../application/GameScreen.html" title="class in application">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PlayerScore.html#setScore-int-">setScore(int)</a></span> - Method in class application.<a href="../application/PlayerScore.html" title="class in application">PlayerScore</a></dt>
<dd>
<div class="block">Sets or updates the player score</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setSnake-java.util.ArrayList-">setSnake(ArrayList&lt;SnakeBall&gt;)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Sets snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setSnakeHeadPosition-application.Coordinates-">setSnakeHeadPosition(Coordinates)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Set snake head position</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setSnakeHeadPostition-application.Coordinates-">setSnakeHeadPostition(Coordinates)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#setSnakeSpeed-float-">setSnakeSpeed(float)</a></span> - Method in class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Magnet.html#setTime-java.time.Duration-">setTime(Duration)</a></span> - Method in class application.<a href="../application/Magnet.html" title="class in application">Magnet</a></dt>
<dd>
<div class="block">Sets duration of magnet</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Shield.html#setTime-java.time.Duration-">setTime(Duration)</a></span> - Method in class application.<a href="../application/Shield.html" title="class in application">Shield</a></dt>
<dd>
<div class="block">Sets the duration of the shield</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Ball.html#setType-java.lang.String-">setType(String)</a></span> - Method in class application.<a href="../application/Ball.html" title="class in application">Ball</a></dt>
<dd>
<div class="block">set type of ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Magnet.html#setValue-int-">setValue(int)</a></span> - Method in class application.<a href="../application/Magnet.html" title="class in application">Magnet</a></dt>
<dd>
<div class="block">sets value of the magnet</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Wall.html#setWallLength-int-">setWallLength(int)</a></span> - Method in class application.<a href="../application/Wall.html" title="class in application">Wall</a></dt>
<dd>
<div class="block">set wall length</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Coordinates.html#setX-int-">setX(int)</a></span> - Method in class application.<a href="../application/Coordinates.html" title="class in application">Coordinates</a></dt>
<dd>
<div class="block">sets x</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Coordinates.html#setY-int-">setY(int)</a></span> - Method in class application.<a href="../application/Coordinates.html" title="class in application">Coordinates</a></dt>
<dd>
<div class="block">sets y</div>
</dd>
<dt><a href="../application/Shield.html" title="class in application"><span class="typeNameLink">Shield</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Leaderboard.html#showScores--">showScores()</a></span> - Method in class application.<a href="../application/Leaderboard.html" title="class in application">Leaderboard</a></dt>
<dd>
<div class="block">Displays the scores</div>
</dd>
<dt><a href="../application/Snake.html" title="class in application"><span class="typeNameLink">Snake</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Snake.html#Snake-javafx.scene.paint.Color-int-int-int-">Snake(Color, int, int, int)</a></span> - Constructor for class application.<a href="../application/Snake.html" title="class in application">Snake</a></dt>
<dd>
<div class="block">Initializes the snak</div>
</dd>
<dt><a href="../application/SnakeBall.html" title="class in application"><span class="typeNameLink">SnakeBall</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Created by Abhishrut and Pankaj on 02/12/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GameScreen.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/GameScreen.html" title="class in application">GameScreen</a></dt>
<dd>
<div class="block">Starts the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MainController.html#startnewgame-javafx.event.ActionEvent-">startnewgame(ActionEvent)</a></span> - Method in class application.<a href="../application/MainController.html" title="class in application">MainController</a></dt>
<dd>
<div class="block">Starts new game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
